function getRecentEvents(callback) {
    $.get('/getrecentevents', {}, function(res) {
        callback(JSON.parse(res));
    });
};

function refreshoAuth() {
    var url = 'http://sandbox-t.olacabs.com/oauth2/authorize?response_type=token&client_id=OGU4OWFmNTYtMmIyOS00MDVhLWJkNzktMmZkZTNiZTU3Mzhk&redirect_uri=http://localhost:3000/handlequery&scope=profile%20booking&state=state123';
    window.location.href = url;
};

function renderRecentEvents() {
    getRecentEvents(function(events) {
        $('#scheduled').empty();
        for (var i = 0 ; i < events.length; i++) {
            var e = events[i];
            var title;
            if (e.crn) {
                title = "Service scheduled at :" + e.hr + ' ' + e.min;
            } else {
                title = "Service queued and will be served at :" + e.hr + ' ' + e.min;
            }
            new EventView({title:title ,status:e.status}, function(out) {
                if (e.crn) {
                    $(out).addClass('event-scheduled');
                } else {
                    $(out).addClass('event-queued');
                }
                $('#scheduled').append(out);
            });
        }
    });
};

function getAllChores() {
        $.get('/getChores', {}, function(res) {
        });
};

function renderChores() {
    getRecentEvents(function(events) {
        $('#scheduled').empty();
        for (var i = 0 ; i < events.length; i++) {
            var e = events[i];
            var title;
            if (e.crn) {
                title = "Service scheduled at :" + e.hr + ' ' + e.min;
            } else {
                title = "Service queued and will be served at :" + e.hr + ' ' + e.min;
            }
            new EventView({title:title ,status:e.status}, function(out) {
                if (e.crn) {
                    $(out).addClass('event-scheduled');
                } else {
                    $(out).addClass('event-queued');
                }
                $('#scheduled').append(out);
            });
        }
    });
};


$(function() {
    if (window.location.hash) {
        $.get('/handlequery', {
            q: window.location.hash
        });
    }
    $('#oauthrefresh').click(refreshoAuth);

    $('#submit').click(function() {
    $.get('/handlequery', {
        q: $('#task').val()
    }, function(res) {
        if (res == 'success') {
            // Show UI for success.
            console.log(res);
        }
    });
    });
    setInterval(renderRecentEvents, 5000);
});

var addChore = function(title, link, duration) {
    $.get('/createchore'), {
        title: title,
        link: link,
        duration: duration
    });
 }


}

